.suggested-menus .tertiary__header {
    margin: 3px;
    width: 100vw;
    font-size: 2.4rem;
    text-align: center;
    color: var(--color-primary);
    padding: 2rem 3rem 2rem;
    border: 1px solid var(--color-primary);
}
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: var(--color-secondary);
    background-color: var(--bg-tertiary-color);
}
.container-menu {
    display: flex;
    flex-direction: column;
    width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .card {

    margin: 1rem;
    background-color: var(--bg-secondary-color);
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    max-height: 50px;
  }
  
  .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teal {
    background-color: #47bcd4;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
  .tag-pink {
    background-color: #cd5b9f;
  }
  
  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  .user {
    display: flex;
    margin-top: auto;
  }
  
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
  }
  